<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공글</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 232px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 90px;
            line-height: 105px;
            text-align: center;

        }

        h1 span:nth-child(1) {
            color: #4285F4
        }

        h1 span:nth-child(2) {
            color: #EA4335
        }

        h1 span:nth-child(3) {
            color: #FCC629
        }

        h1 span:nth-child(4) {
            color: #4285F4
        }

        h1 span:nth-child(5) {
            color: #34A853
        }

        h1 span:nth-child(6) {
            color: #EA4335
        }

        input {
            display: block;
            margin: 0 auto;
            width: 616px;
            height: 46px;
            background: #FFFFFF;
            border: 1px solid #DFE1E5;
            border-radius: 24px;
        }

        button {
            width: 111px;
            height: 36px;
            background: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
        }


        .button-box {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 280px;
            margin: 0 auto;
            margin-top: 26px;

        }

        .btn{
            font-family: Google Sans,Roboto,Helvetica,Arial,sans-serif;
            height: 40px;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.25px;

    padding: 9px 23px;
    text-align: center;
    vertical-align: middle;
 

    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    top: 30px;
    right: 10px;
    position: absolute;;
    color:#FFFFFF
    
        }
        .btn.blue{
            background-color: #1f75d9;
            
        }
    
        a { text-decoration:none }
    </style>
</head>

<body>
    <h1>
        <span>G</span>
        <span>o</span>
        <span>n</span>
        <span>g</span>
        <span>l</span>
        <span>e</span>
    </h1>
    <form action="https://www.google.com/search" method="get">
        <input type="text" name="q">
        <div class="button-box">
            <button>Google 검색</button>
            <button>I'm Feeling Good</button>
        </div>
    </form>
    
    <div class="btn blue" onclick="location.replace('https://easylogin.netlify.app')">로그인</div>

</body>

</html>